{
  "name": "markdown-previewer",
  "version": "0.1.0",
  "private": true,
  "description": "A markdown-previewer app",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env NODE_OPTIONS=--no-deprecation react-app-rewired build",
    "build:verbose": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "bootstrap": "^5.3.7",
    "marked": "^16.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ajv": "^8.17.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "cross-env": "^10.1.0",
    "identity-obj-proxy": "^3.0.0",
    "react-app-rewired": "^2.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(marked)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "react-scripts": {
      "webpack-dev-server": "^5.2.2"
    }
  }
}
